apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-user-management
  labels:
    app: drawn-user-management-service
spec:
  selector:
    matchLabels:
      app: drawn-user-management-service
  replicas: 1
  template:
    metadata:
      labels:
        app: drawn-user-management-service
    spec:
      #initContainers:
      #- name: drawn-user-management-migrate
      #  image: sorawit12535/drawn-user-management-service:nomail-1.1.1
      #  env:
      #  - name: DATABASE_URL
      #    value: "postgresql://postgres.jqtsfutwgmpcpossjxdz:pittipollnwza007@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=user_management"
          # value: "postgresql://admin:admin@drawn-user-management-db:5432/user-management"
      #  command: ["sh", "-c", "npx prisma db push"]
      containers:
      - name: drawn-user-management
        image: sorawit12535/drawn-user-management-service:nomail-1.1.6  #sorawit12535/drawn-user-management-service:nomail-1.1.3
        ports:
        - containerPort: 3000
        env:
        - name: DATABASE_URL
          value: "postgresql://postgres.jqtsfutwgmpcpossjxdz:pittipollnwza007@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=user_management"
          # value: "postgresql://admin:admin@drawn-user-management-db:5432/user-management"
        - name: JWT_SECRET
          value: "fcajarnpittipol"
        - name: JWT_KEY
          value: "JToM1f4uCQfxpgM0hXAU6uWOBxIYqa4s"
        - name: FIREBASE_API_KEY
          value: "AIzaSyAld4dBw6KFg29OOHlAbkEZvXyEU92JVkc"
        - name: FIREBASE_AUTH_DOMAIN
          value: "drawn-2368b.firebaseapp.com"
        - name: FIREBASE_PROJECT_ID
          value: "drawn-2368b"
        - name: FIREBASE_STORAGE_BUCKET
          value: "drawn-2368b.appspot.com"
        - name: FIREBASE_MESSAGING_SENDER_ID
          value: "646848533306"
        - name: FIREBASE_APP_ID
          value: "1:646848533306:web:75eaa91377aee9528df603"
        - name: RABBITMQ_URL
          value: "amqp://rabbitmq"
        #command: ["npx", "prisma", "generate", "&&", "/app/server"]
---

apiVersion: v1
kind: Service
metadata:
  name: drawn-user-management-service
spec:
  type: ClusterIP
  selector:
    app: drawn-user-management-service
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
